<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
<title>About Me</title>
</head>
<body style= "background-image: url(wow.gif);"> </bodystyle>
<h1>Luke Thormeyer</h1>

<p>LuckyFox5#5524- Discord</p> <br>
 <style>
    body {
        text-align:center
    }
    h1 {
        color:rgb(94, 0, 0);
        font-size: 300%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(255, 255, 255);
        
    }
    h2 {
        color: rgb(139, 20, 20);
        font-size: 120%;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: rgb(85, 85, 135);
    }
    a {
        font-size: 90%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    p {
        font-size: 100%;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: rgb(8, 72, 72);
        background-color: azure;
    }
    li {
        font-size: 100%;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: aliceblue;
        margin: 1%;
        opacity: 0.6;
    }
    ul {
        list-style-position: inside;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: rgba(0, 33, 247, 0.825);
        border-style: dotted;
    }
    ol {
        list-style-position: inside;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        background-color: blueviolet;
        border-style: double;
    }
    img {
     border-style: double;
    }
    img:hover {
        opacity: 0.7;
    }
    
 </style>
</head>
<body>
 
    <a href="mailto:lukemthormeyer@lewisu.edu">
        <img src="Mewithmaxmittleman.JPG" alt="Email" style="width: 500px;px;height:600x;">
    </a><
    
    <h2>Introduction &#128513;</h2>
    <p>Hi, My name is Luke Thormeyer</p>
    <p>I am 18, live in New Lenox and I am a computer science major</p>
    <p>I live with my mom,my dad, and my brother and sister (Kevin and Claire)</p>
    
    <h2>What I Hope to Learn in this Course &#10071</h2>
    <ol><li>How to use python</li>
        <li>Improve my coding ability</li>
        <li>Hex and decimal system</li>
        <li>File types and how to name them</li>
    </ol>

    <h2>My Favorite Hobby / Activity &#128126</h2>
    <p>I like to draw, play vidoe games, hang with friends, code, go place with my famikly and friends, and listen to music</p>

    <h2>Fun fact &#128508;</h2>
    <p>Fun Fact about me is that i have been to Disney World 16 times!!</p>

    <h2>Greatest Innovation &#129300</h2>
    <ul style="list-style-type:square;">
        <li>The First Graphis Card</li> <iframe src="https://www.techwalla.com/articles/who-invented-the-graphics-card" style="height:500px;width: 600px;px;" title="Iframe Example"></iframe>
        <li>First Ever Computer</li> <iframe src="https://www.computerhope.com/issues/ch000984.htm" style="height:500px;width: 600px;px;" title="Iframe Example"></iframe>
        <li>First Ever Gaming PC</li> <iframe src="https://www.wired.com/2010/06/replay/" style="height:500px;width: 600px;px;" title="Iframe Example"></iframe>
    </ul>
</body>
</html>